id: commerce1_product_variation_type
label: Commerce product variation type
migration_tags:
  - Drupal 7
  - Commerce
source:
  plugin: commerce1_product_type
  constants:
    generate_title: false
    line_item_type: product_variation
    order_item_type: default
process:
  id: type
  revision: revision
  type: type
  label: name
  description: description
  help: help
  generateTitle: 'constants/generate_title'
  lineItemType: 'constants/line_item_type'
  orderItemType:
    plugin: default_value
    source: line_item_type
    default_value: default
destination:
  plugin: 'entity:commerce_product_variation_type'
  destination_module: commerce_product
