id: commerce1_product
label: Commerce product
migration_tags:
  - Drupal 7
  - Commerce
deriver: Drupal\commerce_migrate_commerce\Plugin\migrate\ProductDeriver
source:
  plugin: commerce1_product_display
process:
  product_id: nid
  title: title
  type: type
  uid: uid
  body: body
  status: status
  created: created
  changed: changed
  path: path
  variations:
    plugin: migration_lookup
    migration: commerce1_product_variation
    source: variations_field
destination:
  plugin: 'entity:commerce_product'
  destination_module: commerce_product
migration_dependencies:
  required:
    - commerce1_default_store
    - commerce1_product_variation
    - commerce1_product_type
