id: uc6_payment
label: Ubercart payment
migration_tags:
  - Drupal 6
  - Ubercart
source:
  plugin: uc6_payment_receipt
  constants:
    type: payment_manual
process:
  payment_id: receipt_id
  payment_gateway:
    -
      plugin: migration_lookup
      migration: uc6_payment_gateway
      source: method
    -
      plugin: skip_on_empty
      method: row
  type: 'constants/type'
  order_id:
    -
      plugin: migration_lookup
      migration: uc6_order
      source: order_id
    -
      plugin: skip_on_empty
      method: row
  'amount/number': amount
  'amount/currency_code': currency
  'refunded_amount/number': refund_amount
  'refunded_amount/currency_code': currency
  state: state
  completed: received
destination:
  plugin: entity:commerce_payment
  destination_module: commerce_payment
migration_dependencies:
  required:
    - uc6_order
    - ubercart_currency
    - uc6_payment_gateway
