# Ubercart 6 Customer Billing Profile Migration
id: uc6_billing_profile
label: Migrate customer billing profiles from Ubercart
migration_tags:
  - Drupal 6
  - Ubercart
source:
  plugin: uc6_billing_profile
  constants:
    status: 1
process:
  type:
    plugin: default_value
    default_value: customer
  # Assumes user IDs remain constant between D6 and D8
  uid: uid
  # Since all incoming addresses from Ubercart are drawn from the most recently
  # modified orders, migrated billing profile addresses are assumed current
  # and status set to 'active'.
  status: 'constants/status'
  'address/given_name': billing_first_name
  'address/family_name': billing_last_name
  'address/organization': billing_company
  'address/address_line1': billing_street1
  'address/address_line2': billing_street2
  'address/locality': billing_city
  'address/administrative_area': billing_zone
  'address/postal_code': billing_postal_code
  'address/country_code': billing_country
  phone: billing_phone
  created: created
  changed: modified
destination:
  plugin: 'entity:profile'
  destination_module: profile
migration_dependencies:
  required:
    - d6_user
