# Ubercart 6 Order Migration
id: uc6_order
label: Migrate orders from Ubercart
migration_tags:
  - Drupal 6
  - Ubercart
source:
  plugin: uc6_order
  constants:
    store_id: 1
process:
  # If you are using this file to build a custom migration consider removing
  # the order_id field to allow incremental migrations.
  order_id: order_id
  order_number: order_id
  order_items:
    plugin: migration_lookup
    migration: uc6_order_product
    source: order_item_ids
  uid: uid
  type:
    plugin: default_value
    default_value: default
  store_id: 'constants/store_id'
  mail: primary_email
  billing_profile:
    plugin: commerce_migrate_commerce_reference_revision
    migration: uc6_billing_profile
    source: order_id
    no_stub: true
  state:
    plugin: static_map
    source: order_status
    default_value: draft
    map:
      # These are the equivalent order states I was able to gather from the
      # documentation.
      in_checkout: draft
      pending: validation
      processing: draft
      payment_received: completed
      completed: completed
      canceled: canceled
  ip_address: host
  data: data
  data/refresh_state:
    plugin: static_map
    source: order_status
    bypass: true
    map:
      in_checkout: refresh_skip
  created: created
  changed: modified
  placed: modified
  completed: modified
destination:
  plugin: 'entity:commerce_order'
  destination_module: commerce_order
migration_dependencies:
  required:
    - uc_store
    - uc6_billing_profile
    - uc6_order_product
